<!DOCTYPE html>
<html>
<head>
	<title>About Web</title>
  <link rel="icon" type="image/x-icon" href="../img/dn.png">
	<a href="../index.html">
<img src="../img/logo.png" width="130" height="40" /></a>
	
</head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/respon.css">
<link rel="stylesheet" href="../css/navbar.css">
<script src="../js/navbar.js" defer></script>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>

<style type="text/css">
   .left    { text-align: left;}
   .right   { text-align: right;}
   .center  { text-align: center;}
   .justify { text-align: justify;}
</style>

<link rel="stylesheet" href="../css/profil.css">
    <body>
      <nav class="navbar">
        <div class="brand-title"><i><b>[ EST 18 ]</b></i></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="customdesign.html">Custom Design</a></li>
            <li><a href="pototypo.html">PotoTypo</a></li>
            <li><a href="streetwear.html">Street Wear</a></li>
            <li><a class="active" href="aboutweb.html">About Web</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>



<div class="slideshow-container">

<div class="mySlides">
  <q>Sebuah desain yang baik dimulai dengan kejujuran, datang dari perpaduan dan dari kepercayaan anda terhadap intuisi anda</q>
  <p class="author">- Freeman Thomas -</p>
</div>

<div class="mySlides">
  <q>Desain tidak hanya sekedar bagaimana tampilan dan rasanya saja. Arti desain yang sebenarnya lebih ke bagaimana desain tersebut mampu bekerja</q>
  <p class="author">- Steve Jobs -</p>
</div>

<div class="mySlides">
  <q>Fotografi mengajarkan pada kita cara yang unik dalam melihat dunia dan sekaligus memberikan penyadaran baru akan segala keindahan yang ada di sekitar kita</q>
  <p class="author">- Deniek G. Sukarya -</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>





<style>h1{
    text-align: center;
    font-size: 50px;
    font-family: "Roboto";
    color: #fff;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #208FC6, 0 0 10px #208FC6, 0 0 10px #208FC6, 0 0 55px #208FC6, 0 0 55px #208FC6;
}</style>
 <h1><font size="5" face="Verdana" color="#fff"><center><b>PROFIL CEO</b></font></center></h1>


<center>
<div class="profilcard">
<div class="wrapper">
    <div class="img-area">
      <div class="inner-area">
        <img alt="logo" height="20px" src="../img/bdg.png" width="20px" />
      </div>
    </div>  
    <div class="name" data-aos="fade-down"><b>FERDINAN</b> </div>
    <div class="about" data-aos="fade-up">Founder, CEO</div>

 <p>
    <font size= "2">Nama Panggilan : Dinan</font><br />

    
    <font size= "2">Pekerjaan : Mahasiswa</font><br />
    <font size= "2">Hobby : Photography & Desain Grafis</font><br />




  <p style="text-align: center;"><span style="font-size: large;">"</span> Stay humble and always be creative <span style="font-size: small;">"</span></p>



    <div class="buttons">
      <button><a href="https://t.me/ferdi_nan18">Telegram</a></button>
      <button><a href="https://instagram.com/ferdi_nan18">Follow Ig</a></button>
    </div> 
    <div class="social-share">
      <div class="row">18 Des</div>
      <div class="row">Crb</div>
      <div class="row">Indonesia</div>
    </div>
  </div>
</center>
    </body>

</body>
</html>