<!DOCTYPE html>
<html>
<head>
	<title>Kaligrafi</title>
  <link rel="icon" type="image/x-icon" href="../img/dn.png">
	<a href="../index.html">
<img src="../img/logo.png" width="130" height="40" /></a>
	
</head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/respon.css">
<link rel="stylesheet" href="../css/navbar.css">
<script src="../js/navbar.js" defer></script>



    <body>
      <nav class="navbar">
        <div class="brand-title"><i><b>[ EST 18 ]</b></i></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="customdesign.html">Custom Design</a></li>
            <li><a href="pototypo.html">PotoTypo</a></li>
            <li><a class="active" href="kaligrafi.html">Kaligrafi</a></li>
            <li><a href="aboutweb.html">About Web</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>

<img src="..//img/kali.png" width="183" height="70" />

 <style>

h1*{
  padding: 0;
  margin: 0;
}

h1 body{
  
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: 'Righteous', cursive;
  color: #ffffff;
  font-size: 30px;
}

#wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#wrapper h2{
  color: #ffffff;
  font-size: 40px;
}

#wrapper p{
  line-height: 30px;
}

#wrapper a{
  background-color: #e84393;
  padding: 10px 25px;
  display: inline-block;
  border-radius: 5px;
  margin-top: 30px;
  text-decoration: none;
  color: #ffffff;
}
h1::before{
  content: '';
  animation: animate infinite 5s;
  color: #00baff;
  background-color: #ffffff;
  padding: 0 5px;
}

@keyframes animate{
  25%{
    content: 'Bukan';
  }

  50%{
    content: 'Sekedar Tontonan';
  }

  100%{
    content: 'Tapi Tuntunan:)';
  }

}
</style>


<center><h1></h1>
</center>


<p p style="text-indent: 5px;"><font size="3" face="Verdana"  color="Red"><b>Surat An-Naml Ayat 40</b></font></p>
<img src="..//img/16.jpg" width="210" height="210">

<font size="2" face="Arial"  color="Green"><p style="text-indent: 30px;"  class="justify">Hadza Min Fadhli Rabbi (هَٰذَا مِن فَضْلِ رَبِّي) merupakan ungkapan Nabi Sulaiman AS yang dalam bahasa Arab artinya 'Ini termasuk karunia dari Rabb-ku'. Ungkapan ini terdapat dalam Alquran surat An Naml ayat 40.</p>
 <p style="text-indent: 30px;" class="justify">
Berdasarkan buku Allah Senantiasa Menjagamu oleh Nurhasan, ayat tersebut menceritakan kisah Nabi Sulaiman AS ketika mendapatkan nikmat dari Allah SWT. Ia mendapat nikmat yang tidak diberikan kepada orang-orang sebelumnya, yaitu nikmat kekuasaan.</p>
<p style="text-indent: 30px;" class="justify">Ketika Nabi Sulaiman mendapat nikmat-nikmat itu, tidak ada sedikitpun rasa angkuh dan bangga atas apa yang dimilikinya.</font></p>


<hr>


<p p style="text-indent: 5px;"><font size="3" face="Verdana"  color="Red"><b>Surat Al-Isra Ayat 25</b></font></p>
<img src="..//img/15.jpg" width="210" height="210">

<font size="2" face="Arial"  color="Green"><p style="text-indent: 45px;"  class="justify">Rabbukum a'lamu bima fi nufusikum yang artinya " Rabb mu lebih mengetahui apa yang ada dalam hatimu" merupakan potongan ayat dari Surat Al-Isra pada ayat ke 25. Surah Al-isra atau dalam bahasa arab (الإسرا) merupakan Surah ke 17 dalam Al-Qur'an, dan terdiri dari 111 ayat. Surah Al-Isra termasuk ke dalam surah Makkiyah</p>
<p style="text-indent: 30px;" class="justify">

Surah Al-Isra yang berarti perjalanan malam atau bisa juga diartikan memperjalankan di malam hari. Surah ini juga mempunyai nama lain, yaitu bernama Surah Bani Israel</p>

<p style="text-indent: 30px;" class="justify">
Kenapa dikaitkan dengan Bani Israel? Sebab, pada ayat 2, 3, 101, 104, Allah menyebutkan tentang Bani Israel yang dahulu menjadi bangsa kuat dan besar, lalu berubah menjadi bangsa terhina setelah menyimpang dari ajaran Allah SWT.</font></p>









    </body>

</body>
</html>