<!DOCTYPE html>
<html>
<head>
	<title>PotoTypo</title>
  <link rel="icon" type="image/x-icon" href="../img/dn.png">
	<a href="../index.html">
<img src="../img/logo.png" width="130" height="40" /></a>
	
  <style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/respon.css">
<link rel="stylesheet" href="../css/navbar.css">
<script src="../js/navbar.js" defer></script>



    <body>
      <nav class="navbar">
        <div class="brand-title"><i><b>[ EST 18 ]</b></i></div>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="customdesign.html">Custom Design</a></li>
            <li><a href="pototypo.html">PotoTypo</a></li>
             <li><a class="active" href="photo.html">Photo</a></li>
            <li><a href="streetwear.html">Street Wear</a></li>
            <li><a href="aboutweb.html">About Web</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </nav>
      <style>

h1*{
  padding: 0;
  margin: 0;
}

h1 body{
  
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  font-family: 'Righteous', cursive;
  color: #ffffff;
  font-size: 30px;
}

#wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

#wrapper h2{
  color: #ffffff;
  font-size: 40px;
}

#wrapper p{
  line-height: 30px;
}

#wrapper a{
  background-color: #e84393;
  padding: 10px 25px;
  display: inline-block;
  border-radius: 5px;
  margin-top: 30px;
  text-decoration: none;
  color: #ffffff;
}
h1::before{
  content: '';
  animation: animate infinite 5s;
  color: #00baff;
  background-color: #ffffff;
  padding: 0 5px;
}

@keyframes animate{
  40%{
    content: '[ Capture Your ]';
  }

  50%{
    content: 'Moment';
  }

  100%{
    content: 'With The Story';
  }

}
</style>


<center><h1></h1></center>

<div class="gallery">
  <a target="_blank" href="da" style="text-decoration: none">
    <img src="../img/18.jpg" alt="Cinque Terre" width="250" height="250">
  
  <div class="desc">[ Night Ambience ] Booking Here!..</div>
</a>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="../img/19.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">[ Nature Vibes ] Booking Here!..</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="../img/20.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">[ Nature Vibes ] Booking Here!..</div>
</div>

